{
  "name": "fs-watch-observable",
  "version": "1.0.0",
  "description": "fs.Watch but it returns a RxJS observable",
  "homepage": "https://gitgud.io/nixx/fs-watch-observable",
  "bugs": {
    "url": "https://gitgud.io/nixx/fs-watch-observable",
    "email": "nixx@is-fantabulo.us"
  },
  "license": "WTFPL",
  "author": "nixx quality <nixx@is-fantabulo.us>",
  "repository": {
    "type": "git",
    "url": "git+https://gitgud.io/nixx/fs-watch-observable.git"
  },
  "scripts": {
    "prepack": "tsc",
    "test": "jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.12.1",
    "@types/rimraf": "^2.0.2",
    "jest": "^27.5.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "keywords": [
    "Rx",
    "RxJS",
    "ReactiveX",
    "ReactiveExtensions",
    "Streams",
    "Observables",
    "Observable",
    "fs",
    "file system"
  ]
}
